// =============================================================================
// CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH CÔNG NGHỆ THÔNG TIN (7480201) - ĐẠI HỌC HUTECH
// Tổng khối lượng: 150 tín chỉ tích lũy + 5 tín chỉ không tích lũy
// =============================================================================

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 0: XÓA DỮ LIỆU CŨ (chạy 1 lần trước khi import)    ║
// ╚══════════════════════════════════════════════════════════════╝
MATCH (n) DETACH DELETE n;

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 1: TẠO NODE NGÀNH                                     ║
// ╚══════════════════════════════════════════════════════════════╝
MERGE (:Major {id: '7480201', name: 'Công nghệ thông tin', university: 'HUTECH', total_credits: 150, non_accum_credits: 5});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 2: TẠO TẤT CẢ NODE MÔN HỌC                           ║
// ╚══════════════════════════════════════════════════════════════╝

// ────────────────────────────────────────────────────────────────
// I. KIẾN THỨC GIÁO DỤC ĐẠI CƯƠNG (50 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'POS104', name: 'Triết học Mác - Lênin', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'POS105', name: 'Kinh tế chính trị Mác - Lênin', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS106', name: 'Chủ nghĩa xã hội khoa học', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS107', name: 'Lịch sử Đảng Cộng sản Việt Nam', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS103', name: 'Tư tưởng Hồ Chí Minh', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'ENC120', name: 'Anh ngữ 1', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC121', name: 'Anh ngữ 2', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC122', name: 'Anh ngữ 3', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC123', name: 'Anh ngữ 4', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENS192', name: 'Phát triển bền vững', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'LAW106', name: 'Pháp luật đại cương', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL115', name: 'Tư duy thiết kế dự án', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL116', name: 'Đổi mới sáng tạo và tư duy khởi nghiệp', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'CMP6084', name: 'Nhập môn ngành Công nghệ thông tin', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT101', name: 'Đại số tuyến tính', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT118', name: 'Giải tích', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT105', name: 'Xác suất thống kê', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT104', name: 'Toán rời rạc', credits: 3, category: 'Đại cương'});

// ────────────────────────────────────────────────────────────────
// II.1. KIẾN THỨC CHUYÊN NGHIỆP BẮT BUỘC (91 tín chỉ)
// ────────────────────────────────────────────────────────────────

// --- Môn lý thuyết chính ---
MERGE (:Course {id: 'COS1001', name: 'Cơ sở an toàn thông tin và máy chủ', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS1002', name: 'Các hệ quản trị cơ sở dữ liệu', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP1074', name: 'Cơ sở lập trình', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP164', name: 'Kỹ thuật lập trình', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP167', name: 'Lập trình hướng đối tượng', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS135', name: 'Nhập môn cơ sở dữ liệu', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT104', name: 'Máy học', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS120', name: 'Cấu trúc dữ liệu và giải thuật', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS117', name: 'Kiến trúc và hệ điều hành máy tính', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS129', name: 'Điện toán đám mây', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP174', name: 'Bảo mật thông tin', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP101', name: 'Công nghệ phần mềm', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP180', name: 'Lập trình mạng máy tính', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP170', name: 'Lập trình trên môi trường Windows', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP177', name: 'Lập trình trên thiết bị di động', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP175', name: 'Lập trình web', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP172', name: 'Mạng máy tính', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP184', name: 'Phân tích thiết kế hệ thống', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAN104', name: 'Quản lý dự án công nghệ thông tin', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT1001', name: 'Cơ sở trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});

// --- Môn thực hành ---
MERGE (:Course {id: 'CMP3087', name: 'Thực hành an toàn hệ điều hành máy chủ', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP382', name: 'Thực hành bảo mật thông tin', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3088', name: 'Thực hành lập trình bảo mật hệ thống', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS321', name: 'Thực hành cấu trúc dữ liệu và giải thuật', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS323', name: 'Thực hành cơ sở dữ liệu', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP5089', name: 'Thực tập điện toán đám mây', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3090', name: 'Thực hành kiến trúc và hệ điều hành máy tính', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3075', name: 'Thực hành cơ sở lập trình', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP365', name: 'Thực hành kỹ thuật lập trình', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP368', name: 'Thực hành lập trình hướng đối tượng', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP381', name: 'Thực hành lập trình mạng máy tính', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP371', name: 'Thực hành lập trình trên môi trường Windows', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP376', name: 'Thực hành lập trình web', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3014', name: 'Thực hành lý thuyết đồ thị', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP373', name: 'Thực hành mạng máy tính', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP385', name: 'Thực hành phân tích thiết kế hệ thống', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3019', name: 'Thực hành phân tích thiết kế theo hướng đối tượng', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS340', name: 'Thực hành phát triển phần mềm mã nguồn mở', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS324', name: 'Thực hành quản trị cơ sở dữ liệu', credits: 1, category: 'Chuyên nghiệp bắt buộc'});

// --- Môn đặc biệt ---
MERGE (:Course {id: 'AIT1002', name: 'Nghệ thuật lập trình với hỗ trợ trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP5091', name: 'Thực tập cơ sở ngành Công nghệ thông tin', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP436', name: 'Đồ án chuyên ngành Công nghệ thông tin', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP596', name: 'Thực tập tốt nghiệp ngành Công nghệ thông tin', credits: 3, category: 'Chuyên nghiệp bắt buộc'});

// ────────────────────────────────────────────────────────────────
// II.2. KIẾN THỨC TỰ CHỌN (chọn 9 tín chỉ / 3 môn từ 1 nhóm)
// ────────────────────────────────────────────────────────────────

// Nhóm 1: Công nghệ phần mềm
MERGE (:Course {id: 'CMP179', name: 'Kiểm thử và đảm bảo chất lượng phần mềm', credits: 3, category: 'Tự chọn - Công nghệ phần mềm'});
MERGE (:Course {id: 'CAP126', name: 'Ngôn ngữ phát triển ứng dụng mới', credits: 3, category: 'Tự chọn - Công nghệ phần mềm'});
MERGE (:Course {id: 'COS141', name: 'Phát triển ứng dụng với J2EE', credits: 3, category: 'Tự chọn - Công nghệ phần mềm'});

// Nhóm 2: Hệ thống thông tin ứng dụng
MERGE (:Course {id: 'COS1003', name: 'Phân tích nghiệp vụ', credits: 3, category: 'Tự chọn - Hệ thống thông tin ứng dụng'});
MERGE (:Course {id: 'AIT1003', name: 'Khoa học dữ liệu phân tán', credits: 3, category: 'Tự chọn - Hệ thống thông tin ứng dụng'});
MERGE (:Course {id: 'CMP1059', name: 'Phân tích dữ liệu lớn', credits: 3, category: 'Tự chọn - Hệ thống thông tin ứng dụng'});

// Nhóm 3: Mạng máy tính
MERGE (:Course {id: 'CMP1092', name: 'Quản trị dịch vụ mạng trên điện toán đám mây', credits: 3, category: 'Tự chọn - Mạng máy tính'});
MERGE (:Course {id: 'COS128', name: 'Hệ điều hành Linux', credits: 3, category: 'Tự chọn - Mạng máy tính'});
MERGE (:Course {id: 'COS1004', name: 'Phân tích đánh giá hiệu suất mạng', credits: 3, category: 'Tự chọn - Mạng máy tính'});

// Nhóm 4: Máy học và ứng dụng
MERGE (:Course {id: 'CMP1020', name: 'Học sâu', credits: 3, category: 'Tự chọn - Máy học và ứng dụng'});
MERGE (:Course {id: 'CMP1021', name: 'Thị giác máy tính', credits: 3, category: 'Tự chọn - Máy học và ứng dụng'});
MERGE (:Course {id: 'CMP1022', name: 'Trí tuệ nhân tạo cho internet vạn vật', credits: 3, category: 'Tự chọn - Máy học và ứng dụng'});

// Nhóm 5: An ninh mạng
MERGE (:Course {id: 'CMP194', name: 'An toàn thông tin cho ứng dụng web', credits: 3, category: 'Tự chọn - An ninh mạng'});
MERGE (:Course {id: 'COS1005', name: 'An toàn hệ thống mạng máy tính và đám mây', credits: 3, category: 'Tự chọn - An ninh mạng'});
MERGE (:Course {id: 'CMP193', name: 'Phân tích và đánh giá an toàn thông tin', credits: 3, category: 'Tự chọn - An ninh mạng'});

// Nhóm 6: Đồ án tốt nghiệp
MERGE (:Course {id: 'COS4006', name: 'Đồ án tốt nghiệp Công nghệ thông tin', credits: 9, category: 'Tự chọn - Đồ án tốt nghiệp'});

// ────────────────────────────────────────────────────────────────
// III. KIẾN THỨC KHÔNG TÍCH LŨY
// ────────────────────────────────────────────────────────────────

// III.1. Giáo dục thể chất (chọn 1 trong 5 nhóm, 5 tín chỉ)
// Nhóm 1: Bóng chuyền
MERGE (:Course {id: 'PHT304', name: 'Bóng chuyền 1', credits: 2, category: 'Thể chất - Bóng chuyền'});
MERGE (:Course {id: 'PHT305', name: 'Bóng chuyền 2', credits: 2, category: 'Thể chất - Bóng chuyền'});
MERGE (:Course {id: 'PHT306', name: 'Bóng chuyền 3', credits: 1, category: 'Thể chất - Bóng chuyền'});

// Nhóm 2: Bóng rổ
MERGE (:Course {id: 'PHT307', name: 'Bóng rổ 1', credits: 2, category: 'Thể chất - Bóng rổ'});
MERGE (:Course {id: 'PHT308', name: 'Bóng rổ 2', credits: 2, category: 'Thể chất - Bóng rổ'});
MERGE (:Course {id: 'PHT309', name: 'Bóng rổ 3', credits: 1, category: 'Thể chất - Bóng rổ'});

// Nhóm 3: Thể hình - Thẩm mỹ
MERGE (:Course {id: 'PHT310', name: 'Thể hình - Thẩm mỹ 1', credits: 2, category: 'Thể chất - Thể hình Thẩm mỹ'});
MERGE (:Course {id: 'PHT311', name: 'Thể hình - Thẩm mỹ 2', credits: 2, category: 'Thể chất - Thể hình Thẩm mỹ'});
MERGE (:Course {id: 'PHT312', name: 'Thể hình - Thẩm mỹ 3', credits: 1, category: 'Thể chất - Thể hình Thẩm mỹ'});

// Nhóm 4: Vovinam
MERGE (:Course {id: 'PHT313', name: 'Vovinam 1', credits: 2, category: 'Thể chất - Vovinam'});
MERGE (:Course {id: 'PHT314', name: 'Vovinam 2', credits: 2, category: 'Thể chất - Vovinam'});
MERGE (:Course {id: 'PHT315', name: 'Vovinam 3', credits: 1, category: 'Thể chất - Vovinam'});

// Nhóm 5: Bóng đá
MERGE (:Course {id: 'PHT316', name: 'Bóng đá 1', credits: 2, category: 'Thể chất - Bóng đá'});
MERGE (:Course {id: 'PHT317', name: 'Bóng đá 2', credits: 2, category: 'Thể chất - Bóng đá'});
MERGE (:Course {id: 'PHT318', name: 'Bóng đá 3', credits: 1, category: 'Thể chất - Bóng đá'});

// III.2. Giáo dục Quốc phòng và An ninh
MERGE (:Course {id: 'NDF108', name: 'Quốc phòng, an ninh 1', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF109', name: 'Quốc phòng, an ninh 2', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF210', name: 'Quốc phòng, an ninh 3', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF211', name: 'Quốc phòng, an ninh 4', credits: 0, category: 'Quốc phòng An ninh'});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 3: LIÊN KẾT MÔN HỌC VỚI NGÀNH                        ║
// ╚══════════════════════════════════════════════════════════════╝
MATCH (c:Course), (m:Major {id: '7480201'})
WHERE c.id IN [
    'POS104', 'POS105', 'POS106', 'POS107', 'POS103', 'ENC120', 'ENC121', 'ENC122',
    'ENC123', 'ENS192', 'LAW106', 'SKL115', 'SKL116', 'CMP6084', 'MAT101', 'MAT118',
    'MAT105', 'MAT104', 'COS1001', 'COS1002', 'CMP1074', 'CMP164', 'CMP167', 'COS135',
    'AIT104', 'COS120', 'COS117', 'COS129', 'CMP174', 'CMP101', 'CMP180', 'CMP170',
    'CMP177', 'CMP175', 'CMP172', 'CMP184', 'MAN104', 'AIT1001', 'CMP3087', 'CMP382',
    'CMP3088', 'COS321', 'COS323', 'CMP5089', 'CMP3090', 'CMP3075', 'CMP365', 'CMP368',
    'CMP381', 'CMP371', 'CMP376', 'CMP3014', 'CMP373', 'CMP385', 'CMP3019', 'COS340',
    'COS324', 'AIT1002', 'CMP5091', 'CMP436', 'CMP596', 'CMP179', 'CAP126', 'COS141',
    'COS1003', 'AIT1003', 'CMP1059', 'CMP1092', 'COS128', 'COS1004', 'CMP1020', 'CMP1021',
    'CMP1022', 'CMP194', 'COS1005', 'CMP193', 'COS4006', 'PHT304', 'PHT305', 'PHT306',
    'PHT307', 'PHT308', 'PHT309', 'PHT310', 'PHT311', 'PHT312', 'PHT313', 'PHT314',
    'PHT315', 'PHT316', 'PHT317', 'PHT318', 'NDF108', 'NDF109', 'NDF210', 'NDF211'
]
MERGE (c)-[:BELONGS_TO]->(m);

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 4: MÔN TIÊN QUYẾT (PREREQUISITE_FOR)                  ║
// ║  Chiều: (Môn phải học trước)-[:PREREQUISITE_FOR]->(Môn sau)  ║
// ╚══════════════════════════════════════════════════════════════╝

// --- Anh ngữ: chuỗi tiên quyết ---
MATCH (a:Course {id: 'ENC122'}), (b:Course {id: 'ENC123'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Kỹ năng ---
MATCH (a:Course {id: 'SKL115'}), (b:Course {id: 'SKL116'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Lập trình cốt lõi ---
MATCH (a:Course {id: 'CMP1074'}), (b:Course {id: 'CMP164'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP164'}), (b:Course {id: 'COS120'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Lập trình nâng cao (cần CMP167 Lập trình HĐT) ---
MATCH (a:Course {id: 'CMP167'}), (b:Course {id: 'CMP174'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP167'}), (b:Course {id: 'CMP175'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP167'}), (b:Course {id: 'CMP177'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP167'}), (b:Course {id: 'CMP170'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Mạng ---
MATCH (a:Course {id: 'CMP172'}), (b:Course {id: 'CMP180'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Quản lý dự án ---
MATCH (a:Course {id: 'CMP101'}), (b:Course {id: 'MAN104'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 5: MÔN SONG HÀNH (COREQUISITE_WITH)                   ║
// ║  Thực hành đi đôi với lý thuyết                              ║
// ╚══════════════════════════════════════════════════════════════╝

// --- Anh ngữ song hành ---
MATCH (a:Course {id: 'ENC121'}), (b:Course {id: 'ENC120'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'ENC122'}), (b:Course {id: 'ENC121'}) MERGE (a)-[:COREQUISITE_WITH]->(b);

// --- Thực hành song hành với lý thuyết ---
MATCH (a:Course {id: 'CMP3075'}), (b:Course {id: 'CMP1074'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP365'}), (b:Course {id: 'CMP164'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP368'}), (b:Course {id: 'CMP167'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'COS321'}), (b:Course {id: 'COS120'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'COS323'}), (b:Course {id: 'COS135'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP3090'}), (b:Course {id: 'COS117'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP5089'}), (b:Course {id: 'COS129'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP382'}), (b:Course {id: 'CMP174'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP381'}), (b:Course {id: 'CMP180'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP371'}), (b:Course {id: 'CMP170'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP376'}), (b:Course {id: 'CMP175'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP373'}), (b:Course {id: 'CMP172'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP3019'}), (b:Course {id: 'CMP184'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'COS324'}), (b:Course {id: 'COS1002'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
