// =============================================================================
// CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH MARKETING (7340115) - ĐẠI HỌC HUTECH
// Đối tượng áp dụng: Đại học hệ chính quy từ khóa tuyển sinh năm 2025
// Tổng khối lượng: 125 tín chỉ tích lũy + 5 tín chỉ không tích lũy
// =============================================================================

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 0: XÓA DỮ LIỆU CŨ (chạy 1 lần trước khi import)    ║
// ╚══════════════════════════════════════════════════════════════╝
// MATCH (n) DETACH DELETE n; // Bỏ comment nếu muốn xóa sạch DB trước khi chạy

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 1: TẠO NODE NGÀNH                                     ║
// ╚══════════════════════════════════════════════════════════════╝
MERGE (:Major {id: '7340115', name: 'Marketing', university: 'HUTECH', total_credits: 125, non_accum_credits: 5});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 2: TẠO TẤT CẢ NODE MÔN HỌC                           ║
// ╚══════════════════════════════════════════════════════════════╝

// ────────────────────────────────────────────────────────────────
// I. KIẾN THỨC GIÁO DỤC ĐẠI CƯƠNG (44 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'POS104', name: 'Triết học Mác - Lênin', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'POS105', name: 'Kinh tế chính trị Mác - Lênin', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS106', name: 'Chủ nghĩa xã hội khoa học', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS107', name: 'Lịch sử Đảng Cộng sản Việt Nam', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS103', name: 'Tư tưởng Hồ Chí Minh', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'ENC120', name: 'Anh ngữ 1', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC121', name: 'Anh ngữ 2', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC122', name: 'Anh ngữ 3', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC123', name: 'Anh ngữ 4', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'AIT129', name: 'Trí tuệ nhân tạo ứng dụng', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENS192', name: 'Phát triển bền vững', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'LAW106', name: 'Pháp luật đại cương', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL115', name: 'Tư duy thiết kế dự án', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL101', name: 'Khởi nghiệp', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAN116', name: 'Quản trị học', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT124', name: 'Toán ứng dụng trong kinh tế', credits: 3, category: 'Đại cương'});

// ────────────────────────────────────────────────────────────────
// II.1. KIẾN THỨC CHUYÊN NGHIỆP BẮT BUỘC (72 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'ECO149', name: 'Kinh tế học đại cương', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'BUS170', name: 'Thống kê trong kinh tế và kinh doanh', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR146', name: 'Nguyên lý marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR1003', name: 'Ngân sách marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR1005', name: 'Hành vi tiêu dùng trong kỷ nguyên số', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR136', name: 'Đạo đức và trách nhiệm xã hội trong marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR251', name: 'Digital marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR1007', name: 'Sáng tạo và thiết kế sản phẩm mới', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR130', name: 'Marketing dịch vụ', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR112', name: 'Thiết lập hệ thống kênh phân phối', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAN122', name: 'Quản trị marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR148', name: 'Bán hàng và chăm sóc khách hàng', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR154', name: 'Truyền thông marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR120', name: 'Marketing quốc tế', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR117', name: 'Nghiên cứu marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'BUS2008', name: 'Phương pháp nghiên cứu khoa học trong kinh doanh', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAN2094', name: 'Quản lý mối quan hệ khách hàng', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'ENG1008', name: 'Tiếng Anh chuyên ngành Marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR1012', name: 'Định giá sản phẩm', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR2004', name: 'Ứng dụng công nghệ trong marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR5013', name: 'Thực tế doanh nghiệp ngành Marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAN130', name: 'Quản trị thương hiệu', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR155', name: 'Quảng cáo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MAR531', name: 'Thực tập tốt nghiệp ngành Marketing', credits: 3, category: 'Chuyên nghiệp bắt buộc'});

// ────────────────────────────────────────────────────────────────
// II.2. KIẾN THỨC TỰ CHỌN (chọn 9 tín chỉ)
// ────────────────────────────────────────────────────────────────

// Nhóm 1: Marketing trên nền tảng số
MERGE (:Course {id: 'MAR4014', name: 'Đồ án digital marketing', credits: 3, category: 'Tự chọn - Marketing trên nền tảng số'});
MERGE (:Course {id: 'MAR252', name: 'Content marketing', credits: 3, category: 'Tự chọn - Marketing trên nền tảng số'});
MERGE (:Course {id: 'MAR1006', name: 'Marketing mạng xã hội', credits: 3, category: 'Tự chọn - Marketing trên nền tảng số'});

// Nhóm 2: Quan hệ công chúng và tổ chức sự kiện
MERGE (:Course {id: 'EVT4001', name: 'Đồ án quan hệ công chúng và tổ chức sự kiện', credits: 3, category: 'Tự chọn - Quan hệ công chúng và tổ chức sự kiện'});
MERGE (:Course {id: 'EVT2002', name: 'Quản trị tổ chức sự kiện', credits: 3, category: 'Tự chọn - Quan hệ công chúng và tổ chức sự kiện'});
MERGE (:Course {id: 'MAR115', name: 'Quan hệ công chúng', credits: 3, category: 'Tự chọn - Quan hệ công chúng và tổ chức sự kiện'});

// Nhóm 3: Phân tích dữ liệu trong marketing
MERGE (:Course {id: 'MAR4015', name: 'Đồ án phân tích dữ liệu trong marketing', credits: 3, category: 'Tự chọn - Phân tích dữ liệu trong marketing'});
MERGE (:Course {id: 'MAR2016', name: 'Marketing analytics', credits: 3, category: 'Tự chọn - Phân tích dữ liệu trong marketing'});
MERGE (:Course {id: 'MAR169', name: 'Phân tích digital marketing ứng dụng', credits: 3, category: 'Tự chọn - Phân tích dữ liệu trong marketing'});

// Nhóm 4: Khóa luận tốt nghiệp
MERGE (:Course {id: 'MAR421', name: 'Khóa luận tốt nghiệp Marketing', credits: 9, category: 'Tự chọn - Khóa luận tốt nghiệp'});

// ────────────────────────────────────────────────────────────────
// III. KIẾN THỨC KHÔNG TÍCH LŨY
// ────────────────────────────────────────────────────────────────

// III.1. Giáo dục thể chất (5 tín chỉ)
MERGE (:Course {id: 'PHT304', name: 'Bóng chuyền 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT305', name: 'Bóng chuyền 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT306', name: 'Bóng chuyền 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT307', name: 'Bóng rổ 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT308', name: 'Bóng rổ 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT309', name: 'Bóng rổ 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT310', name: 'Thể hình - Thẩm mỹ 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT311', name: 'Thể hình - Thẩm mỹ 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT312', name: 'Thể hình - Thẩm mỹ 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT313', name: 'Vovinam 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT314', name: 'Vovinam 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT315', name: 'Vovinam 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT316', name: 'Bóng đá 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT317', name: 'Bóng đá 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT318', name: 'Bóng đá 3', credits: 1, category: 'Thể chất'});

// III.2. Giáo dục Quốc phòng và An ninh
MERGE (:Course {id: 'NDF108', name: 'Quốc phòng, an ninh 1', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF109', name: 'Quốc phòng, an ninh 2', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF210', name: 'Quốc phòng, an ninh 3', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF211', name: 'Quốc phòng, an ninh 4', credits: 0, category: 'Quốc phòng An ninh'});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 3: LIÊN KẾT MÔN HỌC VỚI NGÀNH                        ║
// ╚══════════════════════════════════════════════════════════════╝
MATCH (c:Course), (m:Major {id: '7340115'})
MERGE (c)-[:BELONGS_TO]->(m);

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 4: MÔN TIÊN QUYẾT (PREREQUISITE_FOR)                  ║
// ║  Chiều: (Môn phải học trước)-[:PREREQUISITE_FOR]->(Môn sau)  ║
// ╚══════════════════════════════════════════════════════════════╝

// --- Anh ngữ: chuỗi tiên quyết ---
MATCH (a:Course {id: 'ENC120'}), (b:Course {id: 'ENC121'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'ENC121'}), (b:Course {id: 'ENC122'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'ENC122'}), (b:Course {id: 'ENC123'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Chuỗi Marketing (Cần Nguyên lý marketing - MAR146) ---
MATCH (p:Course {id: 'MAR146'})
WITH p
MATCH (c:Course) WHERE c.id IN ['MAR130', 'MAN122', 'MAR120', 'MAR5013', 'MAN130']
MERGE (p)-[:PREREQUISITE_FOR]->(c);

// --- Digital Marketing ---
MATCH (a:Course {id: 'MAR251'}), (b:Course {id: 'MAR169'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
