// =============================================================================
// CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH THANH NHẠC (7210205) - ĐẠI HỌC HUTECH
// Đối tượng áp dụng: Đại học hệ chính quy từ khóa tuyển sinh năm 2025
// Tổng khối lượng: 125 tín chỉ tích lũy + 5 tín chỉ không tích lũy
// =============================================================================

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 0: XÓA DỮ LIỆU CŨ (chạy 1 lần trước khi import)    ║
// ╚══════════════════════════════════════════════════════════════╝
// MATCH (n) DETACH DELETE n; // Bỏ comment nếu muốn xóa sạch DB trước khi chạy

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 1: TẠO NODE NGÀNH                                     ║
// ╚══════════════════════════════════════════════════════════════╝
MERGE (:Major {id: '7210205', name: 'Thanh nhạc', university: 'HUTECH', total_credits: 125, non_accum_credits: 5});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 2: TẠO TẤT CẢ NODE MÔN HỌC                           ║
// ╚══════════════════════════════════════════════════════════════╝

// ────────────────────────────────────────────────────────────────
// I. KIẾN THỨC GIÁO DỤC ĐẠI CƯƠNG (44 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'POS104', name: 'Triết học Mác - Lênin', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'POS105', name: 'Kinh tế chính trị Mác - Lênin', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS106', name: 'Chủ nghĩa xã hội khoa học', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS107', name: 'Lịch sử Đảng Cộng sản Việt Nam', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS103', name: 'Tư tưởng Hồ Chí Minh', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'ENC120', name: 'Anh ngữ 1', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC121', name: 'Anh ngữ 2', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC122', name: 'Anh ngữ 3', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC123', name: 'Anh ngữ 4', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'AIT129', name: 'Trí tuệ nhân tạo ứng dụng', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENS192', name: 'Phát triển bền vững', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'LAW158', name: 'Luật và Khởi nghiệp', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL115', name: 'Tư duy thiết kế dự án', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SOS101', name: 'Cơ sở văn hóa Việt Nam', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SOS103', name: 'Lịch sử văn minh thế giới', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'PSY140', name: 'Giáo dục cảm xúc', credits: 3, category: 'Đại cương'});

// ────────────────────────────────────────────────────────────────
// II.1. KIẾN THỨC CHUYÊN NGHIỆP BẮT BUỘC (72 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'MUS1004', name: 'Phân tích âm nhạc', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS201', name: 'Ký xướng âm 1', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS203', name: 'Ký xướng âm 2', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS204', name: 'Ký xướng âm 3', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS1005', name: 'Lịch sử âm nhạc', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS134', name: 'Nhạc lý', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS119', name: 'Hòa âm', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS202', name: 'Thanh nhạc 1', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS205', name: 'Thanh nhạc 2', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS206', name: 'Thanh nhạc 3', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS207', name: 'Thanh nhạc 4', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS208', name: 'Thanh nhạc 5', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS209', name: 'Thanh nhạc 6', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2006', name: 'Kỹ năng sư phạm âm nhạc', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2001', name: 'Piano căn bản', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2002', name: 'Piano nâng cao', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2003', name: 'Piano đệm hát', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS236', name: 'Kỹ thuật thu âm', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2007', name: 'Ứng dụng công nghệ trong soạn nhạc', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2008', name: 'Vũ đạo sân khấu 1', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2009', name: 'Vũ đạo sân khấu 2', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2010', name: 'Kỹ thuật sáng tác ca khúc', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS2011', name: 'Biên tập và dàn dựng chương trình văn hóa nghệ thuật', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'MUS526', name: 'Thực tập tốt nghiệp ngành Thanh nhạc', credits: 3, category: 'Chuyên nghiệp bắt buộc'});

// ────────────────────────────────────────────────────────────────
// II.2. KIẾN THỨC TỰ CHỌN (chọn 9 tín chỉ)
// ────────────────────────────────────────────────────────────────

// Nhóm 1: Biểu diễn chuyên ngành
MERGE (:Course {id: 'MUS2012', name: 'Biểu diễn thanh nhạc trên sân khấu', credits: 3, category: 'Tự chọn - Biểu diễn chuyên ngành'});
MERGE (:Course {id: 'MUS2013', name: 'Phong cách trình diễn và phát triển cá tính nghệ thuật', credits: 3, category: 'Tự chọn - Biểu diễn chuyên ngành'});
MERGE (:Course {id: 'MUS2014', name: 'Dự án biểu diễn cá nhân', credits: 3, category: 'Tự chọn - Biểu diễn chuyên ngành'});

// Nhóm 2: Thu âm và sản xuất âm nhạc
MERGE (:Course {id: 'MUS2015', name: 'Thu âm và xử lý hậu kỳ giọng hát', credits: 3, category: 'Tự chọn - Thu âm và sản xuất âm nhạc'});
MERGE (:Course {id: 'MUS2016', name: 'Ứng dụng công nghệ âm nhạc số', credits: 3, category: 'Tự chọn - Thu âm và sản xuất âm nhạc'});
MERGE (:Course {id: 'MUS2017', name: 'Dự án sản xuất sản phẩm âm nhạc cá nhân', credits: 3, category: 'Tự chọn - Thu âm và sản xuất âm nhạc'});

// Nhóm 3: Đồ án tốt nghiệp
MERGE (:Course {id: 'MUS4018', name: 'Đồ án tốt nghiệp Thanh nhạc', credits: 9, category: 'Tự chọn - Đồ án tốt nghiệp'});

// ────────────────────────────────────────────────────────────────
// III. KIẾN THỨC KHÔNG TÍCH LŨY
// ────────────────────────────────────────────────────────────────

// III.1. Giáo dục thể chất (5 tín chỉ)
MERGE (:Course {id: 'PHT304', name: 'Bóng chuyền 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT305', name: 'Bóng chuyền 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT306', name: 'Bóng chuyền 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT307', name: 'Bóng rổ 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT308', name: 'Bóng rổ 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT309', name: 'Bóng rổ 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT310', name: 'Thể hình - Thẩm mỹ 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT311', name: 'Thể hình - Thẩm mỹ 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT312', name: 'Thể hình - Thẩm mỹ 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT313', name: 'Vovinam 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT314', name: 'Vovinam 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT315', name: 'Vovinam 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT316', name: 'Bóng đá 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT317', name: 'Bóng đá 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT318', name: 'Bóng đá 3', credits: 1, category: 'Thể chất'});

// III.2. Giáo dục Quốc phòng và An ninh
MERGE (:Course {id: 'NDF108', name: 'Quốc phòng, an ninh 1', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF109', name: 'Quốc phòng, an ninh 2', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF210', name: 'Quốc phòng, an ninh 3', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF211', name: 'Quốc phòng, an ninh 4', credits: 0, category: 'Quốc phòng An ninh'});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 3: LIÊN KẾT MÔN HỌC VỚI NGÀNH                        ║
// ╚══════════════════════════════════════════════════════════════╝
MATCH (c:Course), (m:Major {id: '7210205'})
WHERE c.id IN [
    'POS104', 'POS105', 'POS106', 'POS107', 'POS103', 'ENC120', 'ENC121', 'ENC122',
    'ENC123', 'AIT129', 'ENS192', 'LAW158', 'SKL115', 'SOS101', 'SOS103', 'PSY140',
    'MUS1004', 'MUS201', 'MUS203', 'MUS204', 'MUS1005', 'MUS134', 'MUS119', 'MUS202',
    'MUS205', 'MUS206', 'MUS207', 'MUS208', 'MUS209', 'MUS2006', 'MUS2001', 'MUS2002',
    'MUS2003', 'MUS236', 'MUS2007', 'MUS2008', 'MUS2009', 'MUS2010', 'MUS2011', 'MUS526',
    'MUS2012', 'MUS2013', 'MUS2014', 'MUS2015', 'MUS2016', 'MUS2017', 'MUS4018', 'PHT304',
    'PHT305', 'PHT306', 'PHT307', 'PHT308', 'PHT309', 'PHT310', 'PHT311', 'PHT312',
    'PHT313', 'PHT314', 'PHT315', 'PHT316', 'PHT317', 'PHT318', 'NDF108', 'NDF109',
    'NDF210', 'NDF211'
]
MERGE (c)-[:BELONGS_TO]->(m);

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 4: MÔN TIÊN QUYẾT (PREREQUISITE_FOR)                  ║
// ║  Chiều: (Môn phải học trước)-[:PREREQUISITE_FOR]->(Môn sau)  ║
// ╚══════════════════════════════════════════════════════════════╝

// --- Anh ngữ: chuỗi tiên quyết ---
MATCH (a:Course {id: 'ENC120'}), (b:Course {id: 'ENC121'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'ENC121'}), (b:Course {id: 'ENC122'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'ENC122'}), (b:Course {id: 'ENC123'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Chuỗi Ký xướng âm ---
MATCH (a:Course {id: 'MUS201'}), (b:Course {id: 'MUS203'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'MUS203'}), (b:Course {id: 'MUS204'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Chuỗi Thanh nhạc ---
MATCH (a:Course {id: 'MUS202'}), (b:Course {id: 'MUS205'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'MUS205'}), (b:Course {id: 'MUS206'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'MUS206'}), (b:Course {id: 'MUS207'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'MUS207'}), (b:Course {id: 'MUS208'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'MUS208'}), (b:Course {id: 'MUS209'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Piano ---
MATCH (a:Course {id: 'MUS2001'}), (b:Course {id: 'MUS2002'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
