// =============================================================================
// CHƯƠNG TRÌNH ĐÀO TẠO NGÀNH TRÍ TUỆ NHÂN TẠO (7480107) - ĐẠI HỌC HUTECH
// Đối tượng áp dụng: Đại học hệ chính quy từ khóa tuyển sinh năm 2025
// Tổng khối lượng: 150 tín chỉ tích lũy + 5 tín chỉ không tích lũy
// =============================================================================

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 0: XÓA DỮ LIỆU CŨ (chạy 1 lần trước khi import)    ║
// ╚══════════════════════════════════════════════════════════════╝
// MATCH (n) DETACH DELETE n; // Bỏ comment nếu muốn xóa sạch DB trước khi chạy

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 1: TẠO NODE NGÀNH                                     ║
// ╚══════════════════════════════════════════════════════════════╝
MERGE (:Major {id: '7480107', name: 'Trí tuệ nhân tạo', university: 'HUTECH', total_credits: 150, non_accum_credits: 5});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 2: TẠO TẤT CẢ NODE MÔN HỌC                           ║
// ╚══════════════════════════════════════════════════════════════╝

// ────────────────────────────────────────────────────────────────
// I. KIẾN THỨC GIÁO DỤC ĐẠI CƯƠNG (50 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'POS104', name: 'Triết học Mác - Lênin', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'POS105', name: 'Kinh tế chính trị Mác - Lênin', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS106', name: 'Chủ nghĩa xã hội khoa học', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS107', name: 'Lịch sử Đảng Cộng sản Việt Nam', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'POS103', name: 'Tư tưởng Hồ Chí Minh', credits: 2, category: 'Đại cương'});
MERGE (:Course {id: 'ENC120', name: 'Anh ngữ 1', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC121', name: 'Anh ngữ 2', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC122', name: 'Anh ngữ 3', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENC123', name: 'Anh ngữ 4', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'ENS192', name: 'Phát triển bền vững', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'LAW106', name: 'Pháp luật đại cương', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL115', name: 'Tư duy thiết kế dự án', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'SKL116', name: 'Đổi mới sáng tạo và tư duy khởi nghiệp', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'AIT630', name: 'Nhập môn ngành Trí tuệ nhân tạo', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT101', name: 'Đại số tuyến tính', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT118', name: 'Giải tích', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT105', name: 'Xác suất thống kê', credits: 3, category: 'Đại cương'});
MERGE (:Course {id: 'MAT104', name: 'Toán rời rạc', credits: 3, category: 'Đại cương'});

// ────────────────────────────────────────────────────────────────
// II.1. KIẾN THỨC CHUYÊN NGHIỆP BẮT BUỘC (91 tín chỉ)
// ────────────────────────────────────────────────────────────────
MERGE (:Course {id: 'CMP1074', name: 'Cơ sở lập trình', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP164', name: 'Kỹ thuật lập trình', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP167', name: 'Lập trình hướng đối tượng', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS135', name: 'Nhập môn cơ sở dữ liệu', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS1002', name: 'Các hệ quản trị cơ sở dữ liệu', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS120', name: 'Cấu trúc dữ liệu và giải thuật', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS129', name: 'Điện toán đám mây', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT103', name: 'Lập trình cho trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP177', name: 'Lập trình trên thiết bị di động', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP175', name: 'Lập trình web', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP172', name: 'Mạng máy tính', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT1001', name: 'Cơ sở trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT104', name: 'Máy học', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP1020', name: 'Học sâu', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT109', name: 'Xử lý ngôn ngữ tự nhiên và ứng dụng', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP1059', name: 'Phân tích dữ liệu lớn', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT108', name: 'Xử lý ảnh và ứng dụng', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT110', name: 'Phương pháp toán cho trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT111', name: 'Các công cụ ứng dụng cho trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT1009', name: 'Các phương pháp tối ưu cho trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});

// Đồ án và Thực hành
MERGE (:Course {id: 'COS321', name: 'Thực hành cấu trúc dữ liệu và giải thuật', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS323', name: 'Thực hành cơ sở dữ liệu', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3075', name: 'Thực hành Cơ sở lập trình', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP365', name: 'Thực hành kỹ thuật lập trình', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP368', name: 'Thực hành lập trình hướng đối tượng', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP376', name: 'Thực hành lập trình Web', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP3014', name: 'Thực hành lý thuyết đồ thị', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP373', name: 'Thực hành mạng máy tính', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'CMP5089', name: 'Thực tập điện toán đám mây', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT305', name: 'Thực hành lập trình cho trí tuệ nhân tạo', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT312', name: 'Thực hành phương pháp toán cho trí tuệ nhân tạo', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT313', name: 'Thực hành các công cụ ứng dụng cho trí tuệ nhân tạo', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'COS324', name: 'Thực hành quản trị cơ sở dữ liệu', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT3010', name: 'Thực hành cơ sở trí tuệ nhân tạo', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT306', name: 'Thực hành máy học', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT315', name: 'Thực hành học sâu', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT316', name: 'Thực hành xử lý ngôn ngữ tự nhiên và ứng dụng', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT317', name: 'Thực hành phân tích dữ liệu lớn', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT307', name: 'Thực hành xử lý ảnh và ứng dụng', credits: 1, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT1002', name: 'Nghệ thuật lập trình với hỗ trợ trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT5011', name: 'Thực tập cơ sở ngành trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT419', name: 'Đồ án chuyên ngành trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});
MERGE (:Course {id: 'AIT520', name: 'Thực tập tốt nghiệp ngành Trí tuệ nhân tạo', credits: 3, category: 'Chuyên nghiệp bắt buộc'});

// ────────────────────────────────────────────────────────────────
// II.2. KIẾN THỨC TỰ CHỌN (chọn 9 tín chỉ)
// ────────────────────────────────────────────────────────────────

// Nhóm 1: Xử lý ngôn ngữ lớn
MERGE (:Course {id: 'AIT121', name: 'Truy vấn thông tin', credits: 3, category: 'Tự chọn - Xử lý ngôn ngữ lớn'});
MERGE (:Course {id: 'AIT122', name: 'Trí tuệ nhân tạo tạo sinh', credits: 3, category: 'Tự chọn - Xử lý ngôn ngữ lớn'});
MERGE (:Course {id: 'AIT123', name: 'Mô hình ngôn ngữ lớn', credits: 3, category: 'Tự chọn - Xử lý ngôn ngữ lớn'});

// Nhóm 2: Máy học và thị giác máy tính
MERGE (:Course {id: 'AIT125', name: 'Máy học nâng cao', credits: 3, category: 'Tự chọn - Máy học & Thị giác máy tính'});
MERGE (:Course {id: 'AIT1008', name: 'Phân tích ảnh và thị giác máy tính', credits: 3, category: 'Tự chọn - Máy học & Thị giác máy tính'});
MERGE (:Course {id: 'AIT127', name: 'Sinh trắc học', credits: 3, category: 'Tự chọn - Máy học & Thị giác máy tính'});

// Nhóm 3: Đồ án tốt nghiệp
MERGE (:Course {id: 'AIT4012', name: 'Đồ án tốt nghiệp Trí tuệ nhân tạo', credits: 9, category: 'Tự chọn - Đồ án tốt nghiệp'});

// ────────────────────────────────────────────────────────────────
// III. KIẾN THỨC KHÔNG TÍCH LŨY
// ────────────────────────────────────────────────────────────────

// III.1. Giáo dục thể chất (5 tín chỉ)
MERGE (:Course {id: 'PHT304', name: 'Bóng chuyền 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT305', name: 'Bóng chuyền 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT306', name: 'Bóng chuyền 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT307', name: 'Bóng rổ 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT308', name: 'Bóng rổ 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT309', name: 'Bóng rổ 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT310', name: 'Thể hình - Thẩm mỹ 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT311', name: 'Thể hình - Thẩm mỹ 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT312', name: 'Thể hình - Thẩm mỹ 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT313', name: 'Vovinam 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT314', name: 'Vovinam 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT315', name: 'Vovinam 3', credits: 1, category: 'Thể chất'});
MERGE (:Course {id: 'PHT316', name: 'Bóng đá 1', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT317', name: 'Bóng đá 2', credits: 2, category: 'Thể chất'});
MERGE (:Course {id: 'PHT318', name: 'Bóng đá 3', credits: 1, category: 'Thể chất'});

// III.2. Giáo dục Quốc phòng và An ninh
MERGE (:Course {id: 'NDF108', name: 'Quốc phòng, an ninh 1', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF109', name: 'Quốc phòng, an ninh 2', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF210', name: 'Quốc phòng, an ninh 3', credits: 0, category: 'Quốc phòng An ninh'});
MERGE (:Course {id: 'NDF211', name: 'Quốc phòng, an ninh 4', credits: 0, category: 'Quốc phòng An ninh'});

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 3: LIÊN KẾT MÔN HỌC VỚI NGÀNH                        ║
// ╚══════════════════════════════════════════════════════════════╝
MATCH (c:Course), (m:Major {id: '7480107'})
WHERE c.id IN [
    'POS104', 'POS105', 'POS106', 'POS107', 'POS103', 'ENC120', 'ENC121', 'ENC122',
    'ENC123', 'ENS192', 'LAW106', 'SKL115', 'SKL116', 'AIT630', 'MAT101', 'MAT118',
    'MAT105', 'MAT104', 'CMP1074', 'CMP164', 'CMP167', 'COS135', 'COS1002', 'COS120',
    'COS129', 'AIT103', 'CMP177', 'CMP175', 'CMP172', 'AIT1001', 'AIT104', 'CMP1020',
    'AIT109', 'CMP1059', 'AIT108', 'AIT110', 'AIT111', 'AIT1009', 'COS321', 'COS323',
    'CMP3075', 'CMP365', 'CMP368', 'CMP376', 'CMP3014', 'CMP373', 'CMP5089', 'AIT305',
    'AIT312', 'AIT313', 'COS324', 'AIT3010', 'AIT306', 'AIT315', 'AIT316', 'AIT317',
    'AIT307', 'AIT1002', 'AIT5011', 'AIT419', 'AIT520', 'AIT121', 'AIT122', 'AIT123',
    'AIT125', 'AIT1008', 'AIT127', 'AIT4012', 'PHT304', 'PHT305', 'PHT306', 'PHT307',
    'PHT308', 'PHT309', 'PHT310', 'PHT311', 'PHT312', 'PHT313', 'PHT314', 'PHT315',
    'PHT316', 'PHT317', 'PHT318', 'NDF108', 'NDF109', 'NDF210', 'NDF211'
]
MERGE (c)-[:BELONGS_TO]->(m);

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 4: MÔN TIÊN QUYẾT (PREREQUISITE_FOR)                  ║
// ║  Chiều: (Môn phải học trước)-[:PREREQUISITE_FOR]->(Môn sau)  ║
// ╚══════════════════════════════════════════════════════════════╝

// --- Anh ngữ: chuỗi tiên quyết ---
MATCH (a:Course {id: 'ENC120'}), (b:Course {id: 'ENC121'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'ENC121'}), (b:Course {id: 'ENC122'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'ENC122'}), (b:Course {id: 'ENC123'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Kỹ năng ---
MATCH (a:Course {id: 'SKL115'}), (b:Course {id: 'SKL116'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// --- Chuỗi Lập trình & Thuật toán ---
MATCH (a:Course {id: 'CMP1074'}), (b:Course {id: 'CMP164'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP164'}), (b:Course {id: 'COS120'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP167'}), (b:Course {id: 'CMP177'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);
MATCH (a:Course {id: 'CMP167'}), (b:Course {id: 'CMP175'}) MERGE (a)-[:PREREQUISITE_FOR]->(b);

// ╔══════════════════════════════════════════════════════════════╗
// ║  PHẦN 5: MÔN SONG HÀNH (COREQUISITE_WITH)                  ║
// ║  Chiều: (Thực hành)-[:COREQUISITE_WITH]->(Lý thuyết)        ║
// ╚══════════════════════════════════════════════════════════════╝
MATCH (a:Course {id: 'COS321'}), (b:Course {id: 'COS120'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'COS323'}), (b:Course {id: 'COS135'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP3075'}), (b:Course {id: 'CMP1074'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP365'}), (b:Course {id: 'CMP164'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP368'}), (b:Course {id: 'CMP167'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP376'}), (b:Course {id: 'CMP175'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP373'}), (b:Course {id: 'CMP172'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'CMP5089'}), (b:Course {id: 'COS129'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT305'}), (b:Course {id: 'AIT103'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT312'}), (b:Course {id: 'AIT110'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT313'}), (b:Course {id: 'AIT111'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'COS324'}), (b:Course {id: 'COS1002'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT3010'}), (b:Course {id: 'AIT1001'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT306'}), (b:Course {id: 'AIT104'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT315'}), (b:Course {id: 'CMP1020'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT316'}), (b:Course {id: 'AIT109'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT317'}), (b:Course {id: 'CMP1059'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
MATCH (a:Course {id: 'AIT307'}), (b:Course {id: 'AIT108'}) MERGE (a)-[:COREQUISITE_WITH]->(b);
