 // 1. TẠO NỐT NGÀNH VÀ CÁC MÔN HỌC (Gộp thành 1 transaction)
MERGE (m:Major {code: '7480201', name: 'Công nghệ thông tin', university: 'HUTECH', total_credits: 150})

// --- Kiến thức giáo dục đại cương ---
MERGE (pos104:Course {code: 'POS104', name: 'Triết học Mác - Lênin', credits: 3}) MERGE (pos104)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pos105:Course {code: 'POS105', name: 'Kinh tế chính trị Mác - Lênin', credits: 2}) MERGE (pos105)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pos106:Course {code: 'POS106', name: 'Chủ nghĩa xã hội khoa học', credits: 2}) MERGE (pos106)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pos107:Course {code: 'POS107', name: 'Lịch sử Đảng Cộng sản Việt Nam', credits: 2}) MERGE (pos107)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pos103:Course {code: 'POS103', name: 'Tư tưởng Hồ Chí Minh', credits: 2}) MERGE (pos103)-[:BELONGS_TO_MAJOR]->(m)
MERGE (enc120:Course {code: 'ENC120', name: 'Anh ngữ 1', credits: 3}) MERGE (enc120)-[:BELONGS_TO_MAJOR]->(m)
MERGE (enc121:Course {code: 'ENC121', name: 'Anh ngữ 2', credits: 3}) MERGE (enc121)-[:BELONGS_TO_MAJOR]->(m)
MERGE (enc122:Course {code: 'ENC122', name: 'Anh ngữ 3', credits: 3}) MERGE (enc122)-[:BELONGS_TO_MAJOR]->(m)
MERGE (enc123:Course {code: 'ENC123', name: 'Anh ngữ 4', credits: 3}) MERGE (enc123)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ens192:Course {code: 'ENS192', name: 'Phát triển bền vững', credits: 3}) MERGE (ens192)-[:BELONGS_TO_MAJOR]->(m)
MERGE (law106:Course {code: 'LAW106', name: 'Pháp luật đại cương', credits: 3}) MERGE (law106)-[:BELONGS_TO_MAJOR]->(m)
MERGE (skl115:Course {code: 'SKL115', name: 'Tư duy thiết kế dự án', credits: 3}) MERGE (skl115)-[:BELONGS_TO_MAJOR]->(m)
MERGE (skl116:Course {code: 'SKL116', name: 'Đổi mới sáng tạo và tư duy khởi nghiệp', credits: 3}) MERGE (skl116)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp6084:Course {code: 'CMP6084', name: 'Nhập môn ngành Công nghệ thông tin', credits: 3}) MERGE (cmp6084)-[:BELONGS_TO_MAJOR]->(m)
MERGE (mat101:Course {code: 'MAT101', name: 'Đại số tuyến tính', credits: 3}) MERGE (mat101)-[:BELONGS_TO_MAJOR]->(m)
MERGE (mat118:Course {code: 'MAT118', name: 'Giải tích', credits: 3}) MERGE (mat118)-[:BELONGS_TO_MAJOR]->(m)
MERGE (mat105:Course {code: 'MAT105', name: 'Xác suất thống kê', credits: 3}) MERGE (mat105)-[:BELONGS_TO_MAJOR]->(m)
MERGE (mat104:Course {code: 'MAT104', name: 'Toán rời rạc', credits: 3}) MERGE (mat104)-[:BELONGS_TO_MAJOR]->(m)

// --- Kiến thức chuyên nghiệp bắt buộc ---
MERGE (cos1001:Course {code: 'COS1001', name: 'Cơ sở an toàn thông tin và máy chủ', credits: 3}) MERGE (cos1001)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos1002:Course {code: 'COS1002', name: 'Các hệ quản trị cơ sở dữ liệu', credits: 3}) MERGE (cos1002)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp1074:Course {code: 'CMP1074', name: 'Cơ sở lập trình', credits: 3}) MERGE (cmp1074)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp164:Course {code: 'CMP164', name: 'Kỹ thuật lập trình', credits: 3}) MERGE (cmp164)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp167:Course {code: 'CMP167', name: 'Lập trình hướng đối tượng', credits: 3}) MERGE (cmp167)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos135:Course {code: 'COS135', name: 'Nhập môn cơ sở dữ liệu', credits: 3}) MERGE (cos135)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ait104:Course {code: 'AIT104', name: 'Máy học', credits: 3}) MERGE (ait104)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos120:Course {code: 'COS120', name: 'Cấu trúc dữ liệu và giải thuật', credits: 3}) MERGE (cos120)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos117:Course {code: 'COS117', name: 'Kiến trúc và hệ điều hành máy tính', credits: 3}) MERGE (cos117)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos129:Course {code: 'COS129', name: 'Điện toán đám mây', credits: 3}) MERGE (cos129)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp174:Course {code: 'CMP174', name: 'Bảo mật thông tin', credits: 3}) MERGE (cmp174)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp101:Course {code: 'CMP101', name: 'Công nghệ phần mềm', credits: 3}) MERGE (cmp101)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp180:Course {code: 'CMP180', name: 'Lập trình mạng máy tính', credits: 3}) MERGE (cmp180)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp170:Course {code: 'CMP170', name: 'Lập trình trên môi trường Windows', credits: 3}) MERGE (cmp170)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp177:Course {code: 'CMP177', name: 'Lập trình trên thiết bị di động', credits: 3}) MERGE (cmp177)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp175:Course {code: 'CMP175', name: 'Lập trình web', credits: 3}) MERGE (cmp175)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp172:Course {code: 'CMP172', name: 'Mạng máy tính', credits: 3}) MERGE (cmp172)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp184:Course {code: 'CMP184', name: 'Phân tích thiết kế hệ thống', credits: 3}) MERGE (cmp184)-[:BELONGS_TO_MAJOR]->(m)
MERGE (man104:Course {code: 'MAN104', name: 'Quản lý dự án công nghệ thông tin', credits: 3}) MERGE (man104)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ait1001:Course {code: 'AIT1001', name: 'Cơ sở trí tuệ nhân tạo', credits: 3}) MERGE (ait1001)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp3087:Course {code: 'CMP3087', name: 'Thực hành an toàn hệ điều hành máy chủ', credits: 1}) MERGE (cmp3087)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp382:Course {code: 'CMP382', name: 'Thực hành bảo mật thông tin', credits: 1}) MERGE (cmp382)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp3088:Course {code: 'CMP3088', name: 'Thực hành lập trình bảo mật hệ thống', credits: 1}) MERGE (cmp3088)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos321:Course {code: 'COS321', name: 'Thực hành cấu trúc dữ liệu và giải thuật', credits: 1}) MERGE (cos321)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos323:Course {code: 'COS323', name: 'Thực hành cơ sở dữ liệu', credits: 1}) MERGE (cos323)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp5089:Course {code: 'CMP5089', name: 'Thực tập điện toán đám mây', credits: 1}) MERGE (cmp5089)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp3090:Course {code: 'CMP3090', name: 'Thực hành kiến trúc và hệ điều hành máy tính', credits: 1}) MERGE (cmp3090)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp3075:Course {code: 'CMP3075', name: 'Thực hành cơ sở lập trình', credits: 1}) MERGE (cmp3075)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp365:Course {code: 'CMP365', name: 'Thực hành kỹ thuật lập trình', credits: 1}) MERGE (cmp365)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp368:Course {code: 'CMP368', name: 'Thực hành lập trình hướng đối tượng', credits: 1}) MERGE (cmp368)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp381:Course {code: 'CMP381', name: 'Thực hành lập trình mạng máy tính', credits: 1}) MERGE (cmp381)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp371:Course {code: 'CMP371', name: 'Thực hành lập trình trên môi trường Windows', credits: 1}) MERGE (cmp371)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp376:Course {code: 'CMP376', name: 'Thực hành lập trình web', credits: 1}) MERGE (cmp376)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp3014:Course {code: 'CMP3014', name: 'Thực hành lý thuyết đồ thị', credits: 1}) MERGE (cmp3014)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp373:Course {code: 'CMP373', name: 'Thực hành mạng máy tính', credits: 1}) MERGE (cmp373)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp385:Course {code: 'CMP385', name: 'Thực hành phân tích thiết kế hệ thống', credits: 1}) MERGE (cmp385)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp3019:Course {code: 'CMP3019', name: 'Thực hành phân tích thiết kế theo hướng đối tượng', credits: 1}) MERGE (cmp3019)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos340:Course {code: 'COS340', name: 'Thực hành phát triển phần mềm mã nguồn mở', credits: 1}) MERGE (cos340)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos324:Course {code: 'COS324', name: 'Thực hành quản trị cơ sở dữ liệu', credits: 1}) MERGE (cos324)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ait1002:Course {code: 'AIT1002', name: 'Nghệ thuật lập trình với hỗ trợ trí tuệ nhân tạo', credits: 3}) MERGE (ait1002)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp5091:Course {code: 'CMP5091', name: 'Thực tập cơ sở ngành Công nghệ thông tin', credits: 3}) MERGE (cmp5091)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp436:Course {code: 'CMP436', name: 'Đồ án chuyên ngành Công nghệ thông tin', credits: 3}) MERGE (cmp436)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp596:Course {code: 'CMP596', name: 'Thực tập tốt nghiệp ngành Công nghệ thông tin', credits: 3}) MERGE (cmp596)-[:BELONGS_TO_MAJOR]->(m)

// --- Kiến thức tự chọn ---
MERGE (cmp179:Course {code: 'CMP179', name: 'Kiểm thử và đảm bảo chất lượng phần mềm', credits: 3}) MERGE (cmp179)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cap126:Course {code: 'CAP126', name: 'Ngôn ngữ phát triển ứng dụng mới', credits: 3}) MERGE (cap126)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos141:Course {code: 'COS141', name: 'Phát triển ứng dụng với J2EE', credits: 3}) MERGE (cos141)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos1003:Course {code: 'COS1003', name: 'Phân tích nghiệp vụ', credits: 3}) MERGE (cos1003)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ait1003:Course {code: 'AIT1003', name: 'Khoa học dữ liệu phân tán', credits: 3}) MERGE (ait1003)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp1059:Course {code: 'CMP1059', name: 'Phân tích dữ liệu lớn', credits: 3}) MERGE (cmp1059)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp1092:Course {code: 'CMP1092', name: 'Quản trị dịch vụ mạng trên điện toán đám mây', credits: 3}) MERGE (cmp1092)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos128:Course {code: 'COS128', name: 'Hệ điều hành Linux', credits: 3}) MERGE (cos128)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos1004:Course {code: 'COS1004', name: 'Phân tích đánh giá hiệu suất mạng', credits: 3}) MERGE (cos1004)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp1020:Course {code: 'CMP1020', name: 'Học sâu', credits: 3}) MERGE (cmp1020)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp1021:Course {code: 'CMP1021', name: 'Thị giác máy tính', credits: 3}) MERGE (cmp1021)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp1022:Course {code: 'CMP1022', name: 'Trí tuệ nhân tạo cho internet vạn vật', credits: 3}) MERGE (cmp1022)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp194:Course {code: 'CMP194', name: 'An toàn thông tin cho ứng dụng web', credits: 3}) MERGE (cmp194)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos1005:Course {code: 'COS1005', name: 'An toàn hệ thống mạng máy tính và đám mây', credits: 3}) MERGE (cos1005)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cmp193:Course {code: 'CMP193', name: 'Phân tích và đánh giá an toàn thông tin', credits: 3}) MERGE (cmp193)-[:BELONGS_TO_MAJOR]->(m)
MERGE (cos4006:Course {code: 'COS4006', name: 'Đồ án tốt nghiệp Công nghệ thông tin', credits: 9}) MERGE (cos4006)-[:BELONGS_TO_MAJOR]->(m)

// --- Kiến thức không tích lũy (Thể chất & QPAN) ---
MERGE (pht304:Course {code: 'PHT304', name: 'Bóng chuyền 1', credits: 2}) MERGE (pht304)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht305:Course {code: 'PHT305', name: 'Bóng chuyền 2', credits: 2}) MERGE (pht305)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht306:Course {code: 'PHT306', name: 'Bóng chuyền 3', credits: 1}) MERGE (pht306)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht307:Course {code: 'PHT307', name: 'Bóng rổ 1', credits: 2}) MERGE (pht307)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht308:Course {code: 'PHT308', name: 'Bóng rổ 2', credits: 2}) MERGE (pht308)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht309:Course {code: 'PHT309', name: 'Bóng rổ 3', credits: 1}) MERGE (pht309)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht310:Course {code: 'PHT310', name: 'Thể hình - Thẩm mỹ 1', credits: 2}) MERGE (pht310)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht311:Course {code: 'PHT311', name: 'Thể hình - Thẩm mỹ 2', credits: 2}) MERGE (pht311)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht312:Course {code: 'PHT312', name: 'Thể hình - Thẩm mỹ 3', credits: 1}) MERGE (pht312)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht313:Course {code: 'PHT313', name: 'Vovinam 1', credits: 2}) MERGE (pht313)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht314:Course {code: 'PHT314', name: 'Vovinam 2', credits: 2}) MERGE (pht314)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht315:Course {code: 'PHT315', name: 'Vovinam 3', credits: 1}) MERGE (pht315)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht316:Course {code: 'PHT316', name: 'Bóng đá 1', credits: 2}) MERGE (pht316)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht317:Course {code: 'PHT317', name: 'Bóng đá 2', credits: 2}) MERGE (pht317)-[:BELONGS_TO_MAJOR]->(m)
MERGE (pht318:Course {code: 'PHT318', name: 'Bóng đá 3', credits: 1}) MERGE (pht318)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ndf108:Course {code: 'NDF108', name: 'Quốc phòng, an ninh 1', credits: 0}) MERGE (ndf108)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ndf109:Course {code: 'NDF109', name: 'Quốc phòng, an ninh 2', credits: 0}) MERGE (ndf109)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ndf210:Course {code: 'NDF210', name: 'Quốc phòng, an ninh 3', credits: 0}) MERGE (ndf210)-[:BELONGS_TO_MAJOR]->(m)
MERGE (ndf211:Course {code: 'NDF211', name: 'Quốc phòng, an ninh 4', credits: 0}) MERGE (ndf211)-[:BELONGS_TO_MAJOR]->(m);

// 2. TẠO MỐI QUAN HỆ ĐIỀU KIỆN TIÊN QUYẾT (HỌC TRƯỚC)
MATCH (c:Course {code: 'ENC121'}), (pre:Course {code: 'ENC120'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'ENC122'}), (pre:Course {code: 'ENC121'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'ENC123'}), (pre:Course {code: 'ENC122'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'SKL116'}), (pre:Course {code: 'SKL115'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'CMP164'}), (pre:Course {code: 'CMP1074'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'COS120'}), (pre:Course {code: 'CMP164'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'CMP174'}), (pre:Course {code: 'CMP167'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'CMP180'}), (pre:Course {code: 'CMP172'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'CMP170'}), (pre:Course {code: 'CMP167'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'CMP177'}), (pre:Course {code: 'CMP167'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'CMP175'}), (pre:Course {code: 'CMP167'}) MERGE (c)-[:REQUIRES]->(pre);
MATCH (c:Course {code: 'MAN104'}), (pre:Course {code: 'CMP101'}) MERGE (c)-[:REQUIRES]->(pre);

// 3. TẠO MỐI QUAN HỆ SONG HÀNH (HỌC CÙNG LÚC)
MATCH (c:Course {code: 'CMP382'}), (co:Course {code: 'CMP174'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'COS321'}), (co:Course {code: 'COS120'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'COS323'}), (co:Course {code: 'COS135'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP5089'}), (co:Course {code: 'COS129'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP3090'}), (co:Course {code: 'COS117'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP3075'}), (co:Course {code: 'CMP1074'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP365'}), (co:Course {code: 'CMP164'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP368'}), (co:Course {code: 'CMP167'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP381'}), (co:Course {code: 'CMP180'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP371'}), (co:Course {code: 'CMP170'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP376'}), (co:Course {code: 'CMP175'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP373'}), (co:Course {code: 'CMP172'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'CMP3019'}), (co:Course {code: 'CMP184'}) MERGE (c)-[:COREQUISITE_WITH]->(co);
MATCH (c:Course {code: 'COS324'}), (co:Course {code: 'COS1002'}) MERGE (c)-[:COREQUISITE_WITH]->(co);